{
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "Influx": "${INFLUX}",
   "Kafka": "${KAFKA}",
   "Cognito": {
      "Domain": "${COGNITO_DOMAIN}",
      "Region": "${COGNITO_REGION}",
      "UserPoolId": "${COGNITO_POOL_ID}",
      "Scopes": "veit.api/write"
   },
   "Heartbeat": {
      "Bucket": "${S3_BUCKET}",
      "Region": "${S3_REGION}",
      "IAMId": "${S3_IAM_ID}",
      "IAMSecret": "${S3_IAM_SECRET}",
      "File": "${S3_HEARTBEAT_FILE}"
   },
   "ConnectionStrings": {
      "UserModelContainer": "data source=${DB};initial catalog=Bat3AppUsers;integrated security=False;user id=${DB_USER};password=${DB_PASSWORD};multipleactiveresultsets=True;application name=Web",
      "BatModelContainer": "data source=${DB};initial catalog={0};User Id=${DB_USER};Password=${DB_PASSWORD};multipleactiveresultsets=True;application name=Web"
   },
   "MetricsOptions": {
      "DefaultContextLabel": "SmsApi",
      "Enabled": true,
      "InfluxDbName": "${INFLUX_METRICS_DB}"
   },
   "MetricsWebTrackingOptions": {
      "ApdexTrackingEnabled": true,
      "ApdexTSeconds": 0.1,
      "IgnoredHttpStatusCodes": [ 404 ],
      "IgnoredRoutesRegexPatterns": [],
      "OAuth2TrackingEnabled": true
   },
   "MetricEndpointsOptions": {
      "MetricsEndpointEnabled": false,
      "MetricsTextEndpointEnabled": false,
      "EnvironmentInfoEndpointEnabled": false
   }
} }
