﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <Configurations>Debug;Release;Production;Development;Staging</Configurations>
      <Version>1.0.0</Version>
      <Company>Veit Electronics s.r.o.</Company>
      <Authors>Veit Electronics s.r.o.</Authors>
      <Product>BatWeb</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="sass\plugins\**" />
    <Content Remove="Cache\**" />
    <Content Remove="Resources\**" />
    <Content Remove="sass\plugins\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="sass\plugins\**" />
    <None Remove="Cache\**" />
    <None Remove="Resources\**" />
    <None Remove="sass\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sass\components\_accordion-menu.scss" />
    <None Remove="sass\components\_accordion.scss" />
    <None Remove="sass\components\_badge.scss" />
    <None Remove="sass\components\_breadcrumbs.scss" />
    <None Remove="sass\components\_button-group.scss" />
    <None Remove="sass\components\_button.scss" />
    <None Remove="sass\components\_callout.scss" />
    <None Remove="sass\components\_close-button.scss" />
    <None Remove="sass\components\_drilldown.scss" />
    <None Remove="sass\components\_dropdown-menu.scss" />
    <None Remove="sass\components\_dropdown.scss" />
    <None Remove="sass\components\_flex-video.scss" />
    <None Remove="sass\components\_flex.scss" />
    <None Remove="sass\components\_float.scss" />
    <None Remove="sass\components\_label.scss" />
    <None Remove="sass\components\_media-object.scss" />
    <None Remove="sass\components\_menu-icon.scss" />
    <None Remove="sass\components\_menu.scss" />
    <None Remove="sass\components\_off-canvas.scss" />
    <None Remove="sass\components\_orbit.scss" />
    <None Remove="sass\components\_pagination.scss" />
    <None Remove="sass\components\_progress-bar.scss" />
    <None Remove="sass\components\_reveal.scss" />
    <None Remove="sass\components\_slider.scss" />
    <None Remove="sass\components\_sticky.scss" />
    <None Remove="sass\components\_switch.scss" />
    <None Remove="sass\components\_table.scss" />
    <None Remove="sass\components\_tabs.scss" />
    <None Remove="sass\components\_thumbnail.scss" />
    <None Remove="sass\components\_title-bar.scss" />
    <None Remove="sass\components\_tooltip.scss" />
    <None Remove="sass\components\_top-bar.scss" />
    <None Remove="sass\components\_visibility.scss" />
    <None Remove="sass\font-awesome\font-awesome.css" />
    <None Remove="sass\font-awesome\font-awesome.css.map" />
    <None Remove="sass\font-awesome\font-awesome.min.css" />
    <None Remove="sass\font-awesome\font-awesome.scss" />
    <None Remove="sass\font-awesome\_animated.scss" />
    <None Remove="sass\font-awesome\_bordered-pulled.scss" />
    <None Remove="sass\font-awesome\_core.scss" />
    <None Remove="sass\font-awesome\_fixed-width.scss" />
    <None Remove="sass\font-awesome\_icons.scss" />
    <None Remove="sass\font-awesome\_larger.scss" />
    <None Remove="sass\font-awesome\_list.scss" />
    <None Remove="sass\font-awesome\_mixins.scss" />
    <None Remove="sass\font-awesome\_path.scss" />
    <None Remove="sass\font-awesome\_rotated-flipped.scss" />
    <None Remove="sass\font-awesome\_screen-reader.scss" />
    <None Remove="sass\font-awesome\_stacked.scss" />
    <None Remove="sass\font-awesome\_variables.scss" />
    <None Remove="sass\forms\_checkbox.scss" />
    <None Remove="sass\forms\_error.scss" />
    <None Remove="sass\forms\_fieldset.scss" />
    <None Remove="sass\forms\_forms.scss" />
    <None Remove="sass\forms\_help-text.scss" />
    <None Remove="sass\forms\_input-group.scss" />
    <None Remove="sass\forms\_label.scss" />
    <None Remove="sass\forms\_meter.scss" />
    <None Remove="sass\forms\_progress.scss" />
    <None Remove="sass\forms\_range.scss" />
    <None Remove="sass\forms\_select.scss" />
    <None Remove="sass\forms\_text.scss" />
    <None Remove="sass\grid\_classes.scss" />
    <None Remove="sass\grid\_column.scss" />
    <None Remove="sass\grid\_flex-grid.scss" />
    <None Remove="sass\grid\_grid.scss" />
    <None Remove="sass\grid\_gutter.scss" />
    <None Remove="sass\grid\_layout.scss" />
    <None Remove="sass\grid\_position.scss" />
    <None Remove="sass\grid\_row.scss" />
    <None Remove="sass\grid\_size.scss" />
    <None Remove="sass\print.css" />
    <None Remove="sass\print.css.map" />
    <None Remove="sass\print.min.css" />
    <None Remove="sass\print.scss" />
    <None Remove="sass\settings\_settings.scss" />
    <None Remove="sass\site.css" />
    <None Remove="sass\site.css.map" />
    <None Remove="sass\site.min.css" />
    <None Remove="sass\site.scss" />
    <None Remove="sass\typography\_alignment.scss" />
    <None Remove="sass\typography\_base.scss" />
    <None Remove="sass\typography\_helpers.scss" />
    <None Remove="sass\typography\_print.scss" />
    <None Remove="sass\typography\_typography.scss" />
    <None Remove="sass\util\_breakpoint.scss" />
    <None Remove="sass\util\_color.scss" />
    <None Remove="sass\util\_flex.scss" />
    <None Remove="sass\util\_mixins.scss" />
    <None Remove="sass\util\_selector.scss" />
    <None Remove="sass\util\_unit.scss" />
    <None Remove="sass\util\_util.scss" />
    <None Remove="sass\util\_value.scss" />
    <None Remove="sass\_accordion.scss" />
    <None Remove="sass\_angular-carousel.scss" />
    <None Remove="sass\_angular-image-cropper.scss" />
    <None Remove="sass\_app-settings.scss" />
    <None Remove="sass\_birds.scss" />
    <None Remove="sass\_calendar.scss" />
    <None Remove="sass\_checkbox.scss" />
    <None Remove="sass\_colors.scss" />
    <None Remove="sass\_compare.scss" />
    <None Remove="sass\_compare_CUBE_BCKUP.scss" />
    <None Remove="sass\_curves.scss" />
    <None Remove="sass\_datepicker.scss" />
    <None Remove="sass\_drag-and-drop.scss" />
    <None Remove="sass\_foundation.scss" />
    <None Remove="sass\_global.scss" />
    <None Remove="sass\_graph.scss" />
    <None Remove="sass\_homepage.scss" />
    <None Remove="sass\_houses.scss" />
    <None Remove="sass\_inputs.scss" />
    <None Remove="sass\_messages.scss" />
    <None Remove="sass\_nav-main.scss" />
    <None Remove="sass\_newsletters.scss" />
    <None Remove="sass\_page404.scss" />
    <None Remove="sass\_profile.scss" />
    <None Remove="sass\_radio.scss" />
    <None Remove="sass\_sensors.scss" />
    <None Remove="sass\_settings.scss" />
    <None Remove="sass\_svg.scss" />
    <None Remove="sass\_tables.scss" />
    <None Remove="sass\_title.scss" />
    <None Remove="sass\_tooltip.scss" />
    <None Remove="sass\_tutorials.scss" />
    <None Remove="sass\_users.scss" />
    <None Remove="sass\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="components\angular-sanitize\angular-sanitize.js" />
    <Content Include="components\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="components\angularjs-datepicker\src\js\angular-datepicker.js" />
    <Content Include="components\angular\angular.js" />
    <Content Include="components\angular\angular.min.js" />
    <Content Include="components\angular\i18n\angular-locale_de-de.js" />
    <Content Include="components\ng-image-cropper\dist\angular-image-cropper.js" />
    <Content Include="components\ng-scrollbar\dist\ng-scrollbar.css" />
    <Content Include="components\ng-scrollbar\dist\ng-scrollbar.js" />
    <Content Include="components\ngSticky\lib\sticky.js" />
    <Content Include="sass\components\_accordion-menu.scss" />
    <Content Include="sass\components\_accordion.scss" />
    <Content Include="sass\components\_badge.scss" />
    <Content Include="sass\components\_breadcrumbs.scss" />
    <Content Include="sass\components\_button-group.scss" />
    <Content Include="sass\components\_button.scss" />
    <Content Include="sass\components\_callout.scss" />
    <Content Include="sass\components\_close-button.scss" />
    <Content Include="sass\components\_drilldown.scss" />
    <Content Include="sass\components\_dropdown-menu.scss" />
    <Content Include="sass\components\_dropdown.scss" />
    <Content Include="sass\components\_flex-video.scss" />
    <Content Include="sass\components\_flex.scss" />
    <Content Include="sass\components\_float.scss" />
    <Content Include="sass\components\_label.scss" />
    <Content Include="sass\components\_media-object.scss" />
    <Content Include="sass\components\_menu-icon.scss" />
    <Content Include="sass\components\_menu.scss" />
    <Content Include="sass\components\_off-canvas.scss" />
    <Content Include="sass\components\_orbit.scss" />
    <Content Include="sass\components\_pagination.scss" />
    <Content Include="sass\components\_progress-bar.scss" />
    <Content Include="sass\components\_reveal.scss" />
    <Content Include="sass\components\_slider.scss" />
    <Content Include="sass\components\_sticky.scss" />
    <Content Include="sass\components\_switch.scss" />
    <Content Include="sass\components\_table.scss" />
    <Content Include="sass\components\_tabs.scss" />
    <Content Include="sass\components\_thumbnail.scss" />
    <Content Include="sass\components\_title-bar.scss" />
    <Content Include="sass\components\_tooltip.scss" />
    <Content Include="sass\components\_top-bar.scss" />
    <Content Include="sass\components\_visibility.scss" />
    <Content Include="sass\font-awesome\font-awesome.css">
      <DependentUpon>font-awesome.scss</DependentUpon>
    </Content>
    <Content Include="sass\font-awesome\font-awesome.css.map" />
    <Content Include="sass\font-awesome\font-awesome.min.css" />
    <Content Include="sass\font-awesome\font-awesome.scss" />
    <Content Include="sass\font-awesome\_animated.scss" />
    <Content Include="sass\font-awesome\_bordered-pulled.scss" />
    <Content Include="sass\font-awesome\_core.scss" />
    <Content Include="sass\font-awesome\_fixed-width.scss" />
    <Content Include="sass\font-awesome\_icons.scss" />
    <Content Include="sass\font-awesome\_larger.scss" />
    <Content Include="sass\font-awesome\_list.scss" />
    <Content Include="sass\font-awesome\_mixins.scss" />
    <Content Include="sass\font-awesome\_path.scss" />
    <Content Include="sass\font-awesome\_rotated-flipped.scss" />
    <Content Include="sass\font-awesome\_screen-reader.scss" />
    <Content Include="sass\font-awesome\_stacked.scss" />
    <Content Include="sass\font-awesome\_variables.scss" />
    <Content Include="sass\forms\_checkbox.scss" />
    <Content Include="sass\forms\_error.scss" />
    <Content Include="sass\forms\_fieldset.scss" />
    <Content Include="sass\forms\_forms.scss" />
    <Content Include="sass\forms\_help-text.scss" />
    <Content Include="sass\forms\_input-group.scss" />
    <Content Include="sass\forms\_label.scss" />
    <Content Include="sass\forms\_meter.scss" />
    <Content Include="sass\forms\_progress.scss" />
    <Content Include="sass\forms\_range.scss" />
    <Content Include="sass\forms\_select.scss" />
    <Content Include="sass\forms\_text.scss" />
    <Content Include="sass\grid\_classes.scss" />
    <Content Include="sass\grid\_column.scss" />
    <Content Include="sass\grid\_flex-grid.scss" />
    <Content Include="sass\grid\_grid.scss" />
    <Content Include="sass\grid\_gutter.scss" />
    <Content Include="sass\grid\_layout.scss" />
    <Content Include="sass\grid\_position.scss" />
    <Content Include="sass\grid\_row.scss" />
    <Content Include="sass\grid\_size.scss" />
    <Content Include="sass\print.css">
      <DependentUpon>print.scss</DependentUpon>
    </Content>
    <Content Include="sass\print.css.map">
      <DependentUpon>print.css</DependentUpon>
    </Content>
    <Content Include="sass\print.min.css">
      <DependentUpon>print.css</DependentUpon>
    </Content>
    <Content Include="sass\print.scss" />
    <Content Include="sass\settings\_settings.scss" />
    <Content Include="sass\site.css">
      <DependentUpon>site.scss</DependentUpon>
    </Content>
    <Content Include="sass\site.css.map">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <Content Include="sass\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <Content Include="sass\site.scss" />
    <Content Include="sass\typography\_alignment.scss" />
    <Content Include="sass\typography\_base.scss" />
    <Content Include="sass\typography\_helpers.scss" />
    <Content Include="sass\typography\_print.scss" />
    <Content Include="sass\typography\_typography.scss" />
    <Content Include="sass\util\_breakpoint.scss" />
    <Content Include="sass\util\_color.scss" />
    <Content Include="sass\util\_flex.scss" />
    <Content Include="sass\util\_mixins.scss" />
    <Content Include="sass\util\_selector.scss" />
    <Content Include="sass\util\_unit.scss" />
    <Content Include="sass\util\_util.scss" />
    <Content Include="sass\util\_value.scss" />
    <Content Include="sass\_accordion.scss" />
    <Content Include="sass\_angular-carousel.scss" />
    <Content Include="sass\_angular-image-cropper.scss" />
    <Content Include="sass\_app-settings.scss" />
    <Content Include="sass\_birds.scss" />
    <Content Include="sass\_calendar.scss" />
    <Content Include="sass\_checkbox.scss" />
    <Content Include="sass\_colors.scss" />
    <Content Include="sass\_compare.scss" />
    <Content Include="sass\_compare_CUBE_BCKUP.scss" />
    <Content Include="sass\_curves.scss" />
    <Content Include="sass\_datepicker.scss" />
    <Content Include="sass\_drag-and-drop.scss" />
    <Content Include="sass\_foundation.scss" />
    <Content Include="sass\_global.scss" />
    <Content Include="sass\_graph.scss" />
    <Content Include="sass\_homepage.scss" />
    <Content Include="sass\_houses.scss" />
    <Content Include="sass\_inputs.scss" />
    <Content Include="sass\_messages.scss" />
    <Content Include="sass\_nav-main.scss" />
    <Content Include="sass\_newsletters.scss" />
    <Content Include="sass\_page404.scss" />
    <Content Include="sass\_profile.scss" />
    <Content Include="sass\_radio.scss" />
    <Content Include="sass\_sensors.scss" />
    <Content Include="sass\_settings.scss" />
    <Content Include="sass\_svg.scss" />
    <Content Include="sass\_tables.scss" />
    <Content Include="sass\_title.scss" />
    <Content Include="sass\_tooltip.scss" />
    <Content Include="sass\_tutorials.scss" />
    <Content Include="sass\_users.scss" />
    <Content Include="sass\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.10.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Config" Version="4.5.8" />
    <PackageReference Include="NLog.Targets.Sentry.Layout" Version="1.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Veit.Cognito.Service" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\CognitoUsers\Code\CognitoUsers.csproj" />
    <ProjectReference Include="..\..\Library\DataContext\Code\DataContext.csproj" />
    <ProjectReference Include="..\..\Library\DataModel\Code\DataModel.csproj" />
    <ProjectReference Include="..\..\Library\KafkaBatLibrary\Code\KafkaBatLibrary.csproj" />
    <ProjectReference Include="..\..\Library\UsersDataModel\Code\UsersDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="wwwroot\Content\css\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties\Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Staging' ">
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
      <Content Update="NLog.Production.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Development' ">
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Staging.json" CopyToPublishDirectory="Never" />
      <Content Update="NLog.Production.json" CopyToPublishDirectory="Never" />
      <Content Update="NLog.Staging.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Production' ">
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Staging.json" CopyToPublishDirectory="Never" />
      <Content Update="NLog.Staging.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
