﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="birds" xml:space="preserve">
    <value>Vögel</value>
  </data>
  <data name="calendar" xml:space="preserve">
    <value>Kalender</value>
  </data>
  <data name="curves" xml:space="preserve">
    <value>Kurven</value>
  </data>
  <data name="sensors" xml:space="preserve">
    <value>Sensoren</value>
  </data>
  <data name="settings" xml:space="preserve">
    <value>Einstellungen</value>
  </data>
  <data name="config" xml:space="preserve">
    <value>Konfiguration</value>
  </data>
  <data name="config_averging_win" xml:space="preserve">
    <value>Mittelungsfenster</value>
  </data>
  <data name="config_enter" xml:space="preserve">
    <value>Enter (Eingeben)</value>
  </data>
  <data name="config_female" xml:space="preserve">
    <value>Weiblich</value>
  </data>
  <data name="config_leave" xml:space="preserve">
    <value>Verlassen</value>
  </data>
  <data name="config_male" xml:space="preserve">
    <value>Männlich</value>
  </data>
  <data name="config_margins" xml:space="preserve">
    <value>Ränder</value>
  </data>
  <data name="config_mode" xml:space="preserve">
    <value>Modus</value>
  </data>
  <data name="config_range" xml:space="preserve">
    <value>Reichweite</value>
  </data>
  <data name="config_stabilization" xml:space="preserve">
    <value>Stabilisierung</value>
  </data>
  <data name="config_window" xml:space="preserve">
    <value>Fenster</value>
  </data>
  <data name="sp" xml:space="preserve">
    <value>Sensor-Pack</value>
  </data>
  <data name="temperature" xml:space="preserve">
    <value>Temperatur</value>
  </data>
  <data name="terminal" xml:space="preserve">
    <value>Terminal</value>
  </data>
  <data name="terminals" xml:space="preserve">
    <value>Terminale</value>
  </data>
  <data name="units" xml:space="preserve">
    <value>Einheiten</value>
  </data>
  <data name="upload" xml:space="preserve">
    <value>Hochladen</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>Benutzer</value>
  </data>
  <data name="weight" xml:space="preserve">
    <value>Gewicht</value>
  </data>
  <data name="config_sex" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="create" xml:space="preserve">
    <value>Erstellen</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="description" xml:space="preserve">
    <value>VEIT-Web-App</value>
  </data>
  <data name="download" xml:space="preserve">
    <value>Herunterladen</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="home" xml:space="preserve">
    <value>Startseite</value>
  </data>
  <data name="humidity" xml:space="preserve">
    <value>Feuchtigkeit</value>
  </data>
  <data name="language" xml:space="preserve">
    <value>Sprache</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Anmelden</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Abmelden</value>
  </data>
  <data name="menu" xml:space="preserve">
    <value>Menü</value>
  </data>
  <data name="print" xml:space="preserve">
    <value>Drucken</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="sensor" xml:space="preserve">
    <value>Sensor</value>
  </data>
  <data name="profile" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="config_undefined" xml:space="preserve">
    <value>Nicht definiert</value>
  </data>
  <data name="calib" xml:space="preserve">
    <value>Kalibrierung</value>
  </data>
  <data name="calib_setWeight" xml:space="preserve">
    <value>Eingabegewicht einstellen</value>
  </data>
  <data name="graph" xml:space="preserve">
    <value>Diagramm</value>
  </data>
  <data name="start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="statistic" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="table" xml:space="preserve">
    <value>Tabelle</value>
  </data>
  <data name="curve" xml:space="preserve">
    <value>Kurve</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>Alle</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="copy" xml:space="preserve">
    <value>Kopieren</value>
  </data>
  <data name="day" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="month" xml:space="preserve">
    <value>Monat</value>
  </data>
  <data name="week" xml:space="preserve">
    <value>Woche</value>
  </data>
  <data name="year" xml:space="preserve">
    <value>Jahr</value>
  </data>
  <data name="ad_settings" xml:space="preserve">
    <value>Erweiterte Einstellungen</value>
  </data>
  <data name="age" xml:space="preserve">
    <value>Alter</value>
  </data>
  <data name="bird" xml:space="preserve">
    <value>Vogel</value>
  </data>
  <data name="config_mixed" xml:space="preserve">
    <value>Gemischt</value>
  </data>
  <data name="type" xml:space="preserve">
    <value>Typ</value>
  </data>
  <data name="curve_above" xml:space="preserve">
    <value>Oben</value>
  </data>
  <data name="curve_below" xml:space="preserve">
    <value>Unten</value>
  </data>
  <data name="curve_max" xml:space="preserve">
    <value>Maximum</value>
  </data>
  <data name="curve_min" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="curve_sex" xml:space="preserve">
    <value>Geschlecht für diese Kurve</value>
  </data>
  <data name="export" xml:space="preserve">
    <value>Exportieren</value>
  </data>
  <data name="date" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="event_from" xml:space="preserve">
    <value>Von</value>
  </data>
  <data name="event_list" xml:space="preserve">
    <value>Ereignisliste</value>
  </data>
  <data name="event_noterminals" xml:space="preserve">
    <value>Es sind keine angeschlossenen Terminale zum Anzeigen vorhanden.</value>
  </data>
  <data name="event_to" xml:space="preserve">
    <value>An</value>
  </data>
  <data name="hint_age" xml:space="preserve">
    <value>Wie alt sind die Vögel, wenn Sie das Ereignis starten.</value>
  </data>
  <data name="hint_desc" xml:space="preserve">
    <value>Klicken Sie auf eine Beschreibung BEARBEITEN oder SPEICHERN.</value>
  </data>
  <data name="hint_type" xml:space="preserve">
    <value>Welche Geflügelart möchten Sie züchten.</value>
  </data>
  <data name="info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="weighing" xml:space="preserve">
    <value>Gewichtung</value>
  </data>
  <data name="stop" xml:space="preserve">
    <value>Stoppen</value>
  </data>
  <data name="app" xml:space="preserve">
    <value>App</value>
  </data>
  <data name="help" xml:space="preserve">
    <value>Hilfe</value>
  </data>
  <data name="tutorial_all" xml:space="preserve">
    <value>Ich möchte jetzt alle Anleitungen sehen!</value>
  </data>
  <data name="hint_hints" xml:space="preserve">
    <value>Einen Hinweis verpasst? Schicken Sie uns eine Nachricht!</value>
  </data>
  <data name="tutorial_once" xml:space="preserve">
    <value>Ich möchte Anleitungen nur beim ersten Seitenbesuch sehen.</value>
  </data>
  <data name="hint_language" xml:space="preserve">
    <value>Nicht Ihre Sprache? Schicken Sie uns eine Nachricht!</value>
  </data>
  <data name="tutorial_notutor" xml:space="preserve">
    <value>Ich kenne mich aus und brauche keine Anleitungen.</value>
  </data>
  <data name="hint_units" xml:space="preserve">
    <value>Nicht Ihre Einheiten? Schicken Sie uns eine Nachricht!</value>
  </data>
  <data name="unit" xml:space="preserve">
    <value>Einheiten</value>
  </data>
  <data name="serial" xml:space="preserve">
    <value>SN</value>
  </data>
  <data name="uniformity" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="hints_show_hints" xml:space="preserve">
    <value>Kontexthinweise anzeigen?</value>
  </data>
  <data name="hint_all" xml:space="preserve">
    <value>Ich möchte alle Hinweise sehen!</value>
  </data>
  <data name="hint_nohints" xml:space="preserve">
    <value>Ich kenne mich aus, keine Anleitungen anzeigen!</value>
  </data>
  <data name="next" xml:space="preserve">
    <value>Nächste(r)</value>
  </data>
  <data name="previous" xml:space="preserve">
    <value>Vorherige(r)</value>
  </data>
  <data name="step" xml:space="preserve">
    <value>Schritt</value>
  </data>
  <data name="tutor01_h" xml:space="preserve">
    <value>Willkommen bei der BAT3-App!</value>
  </data>
  <data name="tutor01_p" xml:space="preserve">
    <value>Wir möchten Ihnen die neue App in einigen Schritten rasch vorstellen. Es gibt verschiedene Optionen, um die App besser an Ihre Bedürfnisse anzupassen. Sollen wir diese anzeigen?</value>
  </data>
  <data name="tutorial" xml:space="preserve">
    <value>Anleitung</value>
  </data>
  <data name="tutorial_popup" xml:space="preserve">
    <value>Anleitungen können erneut aktiviert werden in </value>
  </data>
  <data name="tutorial_reset" xml:space="preserve">
    <value>Alles zurücksetzen</value>
  </data>
  <data name="tutorial_resettext" xml:space="preserve">
    <value>Ich möchte alles so wie am Anfang haben, bitte</value>
  </data>
  <data name="tutorial_settings_hint" xml:space="preserve">
    <value>Haben Sie ein Problem? Schicken Sie uns eine Nachricht!</value>
  </data>
  <data name="tutorial_settings_show" xml:space="preserve">
    <value>Anleitungen zeigen?</value>
  </data>
  <data name="controls" xml:space="preserve">
    <value>Steuerungen</value>
  </data>
  <data name="detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="menus" xml:space="preserve">
    <value>Menüs</value>
  </data>
  <data name="nav" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="tutor02_h" xml:space="preserve">
    <value>Sprache für die App insgesamt</value>
  </data>
  <data name="tutor02_p" xml:space="preserve">
    <value>Bitte wählen Sie Ihr bevorzugte Sprache. Die Anwendungseinstellungen befinden sich im Bereich "Profil" in der oberen rechten Ecke des Bildschirms.</value>
  </data>
  <data name="tutor03_h" xml:space="preserve">
    <value>Einheiten, so wie Sie es brauchen</value>
  </data>
  <data name="tutor03_p" xml:space="preserve">
    <value>Sollten Sie einen anderen Einheitentyp benötigen, zögern Sie nicht, uns das mitzuteilen.</value>
  </data>
  <data name="tutor04_h" xml:space="preserve">
    <value>Diese Anleitung</value>
  </data>
  <data name="tutor04_p" xml:space="preserve">
    <value>kann hier erneut aktiviert werden, wenn Sie diese mit der Schaltfläche in der Ecke rechts oben schließen. Lasst uns auf interessantere Dinge gehen.</value>
  </data>
  <data name="tutor05_h" xml:space="preserve">
    <value>Primärmenü </value>
  </data>
  <data name="tutor05_p" xml:space="preserve">
    <value>Das linke Menü ist das HAUPT-Menü, und Sie zwischen den Hauptbereichen dieser App hin und her wechseln. Auf Mobilgeräten kann auf das Hauptmenü über die Steuertasten zugegriffen werden.</value>
  </data>
  <data name="tutor06_h" xml:space="preserve">
    <value>Rechtes Kontextmenü</value>
  </data>
  <data name="tutor06_p" xml:space="preserve">
    <value>Soll ein neues Element hinzugefügt oder nur ein bestehendes bearbeitet werden? Kein Problem. Dort finden Sie immer, was die jeweilige Seite zu bieten hat.</value>
  </data>
  <data name="tutor07_h" xml:space="preserve">
    <value>Alles beginnt mit Kurven</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>Willkommen</value>
  </data>
  <data name="hint_table_day_end" xml:space="preserve">
    <value>Anzahl der verbleibenden Tage.</value>
  </data>
  <data name="hint_table_day_passed" xml:space="preserve">
    <value>Anzahl der bislang verstrichenen Tage.</value>
  </data>
  <data name="hint_table_last" xml:space="preserve">
    <value>Letzte Datensätze erhalten.</value>
  </data>
  <data name="hint_table_sensor" xml:space="preserve">
    <value>Der Sensor ist verbunden und online.</value>
  </data>
  <data name="table_event" xml:space="preserve">
    <value>Ereignis</value>
  </data>
  <data name="table_gain" xml:space="preserve">
    <value>Zunahme</value>
  </data>
  <data name="table_humid" xml:space="preserve">
    <value>Feuchtigkeit</value>
  </data>
  <data name="table_status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="table_target" xml:space="preserve">
    <value>Zielwert</value>
  </data>
  <data name="table_temp" xml:space="preserve">
    <value>Temp.</value>
  </data>
  <data name="table_uniform" xml:space="preserve">
    <value>Unifor.</value>
  </data>
  <data name="table_weight" xml:space="preserve">
    <value>Gewicht</value>
  </data>
  <data name="event_event" xml:space="preserve">
    <value>Ereignis</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="event_new" xml:space="preserve">
    <value>Neu</value>
  </data>
  <data name="hint_bird" xml:space="preserve">
    <value>Details zu ausgewähltem Vogel anzeigen.</value>
  </data>
  <data name="hint_birds" xml:space="preserve">
    <value>Von allen Ihrer Vögel auswählen.</value>
  </data>
  <data name="hint_changes" xml:space="preserve">
    <value>Diese Vorlage wurde geändert.</value>
  </data>
  <data name="hint_event" xml:space="preserve">
    <value>Details zu ausgewähltem Ereignis anzeigen.</value>
  </data>
  <data name="hour" xml:space="preserve">
    <value>Stunde</value>
  </data>
  <data name="ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="select" xml:space="preserve">
    <value>Auswählen</value>
  </data>
  <data name="values" xml:space="preserve">
    <value>Werte</value>
  </data>
  <data name="mode" xml:space="preserve">
    <value>Modus</value>
  </data>
  <data name="config_slow" xml:space="preserve">
    <value>Langsam</value>
  </data>
  <data name="config_fast" xml:space="preserve">
    <value>Schnell</value>
  </data>
  <data name="config_single" xml:space="preserve">
    <value>Einzel</value>
  </data>
  <data name="config_algorithm" xml:space="preserve">
    <value>Algorithmus</value>
  </data>
  <data name="config_detection" xml:space="preserve">
    <value>Erkennung</value>
  </data>
  <data name="config_param" xml:space="preserve">
    <value>Parameter</value>
  </data>
  <data name="limit" xml:space="preserve">
    <value>Grenzwert</value>
  </data>
  <data name="detection" xml:space="preserve">
    <value>Erkennung</value>
  </data>
  <data name="stopped" xml:space="preserve">
    <value>Angehalten</value>
  </data>
  <data name="active" xml:space="preserve">
    <value>Aktiv</value>
  </data>
  <data name="closed" xml:space="preserve">
    <value>Geschlossen</value>
  </data>
  <data name="calib_finish" xml:space="preserve">
    <value>Kalibrierung erfolgreich abgeschlossen!</value>
  </data>
  <data name="calib_remove" xml:space="preserve">
    <value>Bitte entfernen Sie das Kalibrierungsgewicht.</value>
  </data>
  <data name="calibrating" xml:space="preserve">
    <value>Kalibrierung erfolgt</value>
  </data>
  <data name="calib_wait" xml:space="preserve">
    <value>Kalibrierung wird durchgeführt, bitte warten</value>
  </data>
  <data name="tip" xml:space="preserve">
    <value>Tipp</value>
  </data>
  <data name="calib_tip_text" xml:space="preserve">
    <value>Um möglichst genauer Ergebnisse zu erhalten, sollten Sie die Vögel während der Kalibrierung in einem sicheren Abstand halten. Legen Sie das Gewicht so nahe wie möglich auf die Mitte der Platte.</value>
  </data>
  <data name="calib_list1" xml:space="preserve">
    <value>stellen Sie den Gewichtswert auf die obige Eingangsgröße,</value>
  </data>
  <data name="calib_list2" xml:space="preserve">
    <value>legen Sie das Gewicht auf die hängende Platte,</value>
  </data>
  <data name="calib_list3" xml:space="preserve">
    <value>drücken Sie auf die START-Taste unten.</value>
  </data>
  <data name="calib_list_text" xml:space="preserve">
    <value>Um die Kalibrierung des Sensors zu starten, verfahren Sie bitte folgendermaßen</value>
  </data>
  <data name="calib_error" xml:space="preserve">
    <value>Es tut uns leid, aber während der Kalibrierung ist ein Fehler aufgetreten.</value>
  </data>
  <data name="speak" xml:space="preserve">
    <value>Wählen Sie Ihre Sprache aus</value>
  </data>
  <data name="lang_en" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="lang_de" xml:space="preserve">
    <value>Deutsch</value>
  </data>
  <data name="unit_g" xml:space="preserve">
    <value>Gramm</value>
  </data>
  <data name="unit_kg" xml:space="preserve">
    <value>Kilogramm</value>
  </data>
  <data name="unit_lb" xml:space="preserve">
    <value>Pfund</value>
  </data>
  <data name="unit_c" xml:space="preserve">
    <value>Celsius</value>
  </data>
  <data name="unit_f" xml:space="preserve">
    <value>Fahrenheit</value>
  </data>
  <data name="unit_k" xml:space="preserve">
    <value>Kelvin</value>
  </data>
  <data name="modal_curves_invalid" xml:space="preserve">
    <value>Ungültiger Wert für Kurvengrenzwerte!</value>
  </data>
  <data name="modal_curves_header" xml:space="preserve">
    <value>Ändern Sie jeweils den oberen und unteren Grenzwert</value>
  </data>
  <data name="from" xml:space="preserve">
    <value>von</value>
  </data>
  <data name="use" xml:space="preserve">
    <value>Verwenden</value>
  </data>
  <data name="modal_actual" xml:space="preserve">
    <value>aktuell</value>
  </data>
  <data name="initial" xml:space="preserve">
    <value>Anfänglich</value>
  </data>
  <data name="modal_initial_invalid" xml:space="preserve">
    <value>Ungültiges Anfangsgewicht!</value>
  </data>
  <data name="modal_initial_same" xml:space="preserve">
    <value>Das Anfangsgewicht für männliche und weibliche Tiere kann nicht gleich sein!</value>
  </data>
  <data name="modal_initial_header" xml:space="preserve">
    <value>Anfangsgewicht ändern?</value>
  </data>
  <data name="hint_curve" xml:space="preserve">
    <value>Details zur ausgewählten Kurve anzeigen.</value>
  </data>
  <data name="other" xml:space="preserve">
    <value>Andere</value>
  </data>
  <data name="hide" xml:space="preserve">
    <value>Verbergen</value>
  </data>
  <data name="show" xml:space="preserve">
    <value>Anzeigen</value>
  </data>
  <data name="decimals" xml:space="preserve">
    <value>Dezimalwerte</value>
  </data>
  <data name="example" xml:space="preserve">
    <value>Beispiel</value>
  </data>
  <data name="photo" xml:space="preserve">
    <value>Foto</value>
  </data>
  <data name="hint_photo" xml:space="preserve">
    <value>Klicken Sie, um Ihr Foto hochzuladen.</value>
  </data>
  <data name="birds_desc" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="submit" xml:space="preserve">
    <value>Absenden</value>
  </data>
  <data name="news_text" xml:space="preserve">
    <value>Möchten Sie die neusten Informationen über die Markteinführung dieser neuen App erhalten? Oder möchten Sie sich an der Entwicklung beteiligen? Teilen Sie uns einfach Ihre E-mailadresse mit, und wir werden Ihnen eine Nachricht schicken!</value>
  </data>
  <data name="news_heading" xml:space="preserve">
    <value>In Kontakt bleiben</value>
  </data>
  <data name="hint_decimal" xml:space="preserve">
    <value>Benötigen Sie eine höhere Genauigkeit? Bitte kontaktieren Sie uns!</value>
  </data>
  <data name="hint_example" xml:space="preserve">
    <value>Hier können Sie sehen, wie Ihre Werte angezeigt werden.</value>
  </data>
  <data name="tutor_enjoy" xml:space="preserve">
    <value>Nutzen Sie die Vorteile dieser App!</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="history" xml:space="preserve">
    <value>Geschichte</value>
  </data>
  <data name="comparator" xml:space="preserve">
    <value>Komparator</value>
  </data>
  <data name="hint_weight_mode" xml:space="preserve">
    <value>Wählen Sie die gewünschte Wägeart, am Eingang, am Ausgang oder beides aus.</value>
  </data>
  <data name="stats" xml:space="preserve">
    <value>Statistiken</value>
  </data>
  <data name="_new" xml:space="preserve">
    <value>Neu</value>
  </data>
  <data name="users" xml:space="preserve">
    <value>Benutzer</value>
  </data>
  <data name="users_list" xml:space="preserve">
    <value>Benutzerliste</value>
  </data>
  <data name="admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="worker" xml:space="preserve">
    <value>Arbeitnehmer</value>
  </data>
  <data name="on" xml:space="preserve">
    <value>Ein</value>
  </data>
  <data name="off" xml:space="preserve">
    <value>Aus</value>
  </data>
  <data name="hint_house" xml:space="preserve">
    <value>Details zum ausgewählten Haus anzeigen.</value>
  </data>
  <data name="hint_farm" xml:space="preserve">
    <value>Details zum ausgewählten Betrieb anzeigen.</value>
  </data>
  <data name="hint_table_term_a" xml:space="preserve">
    <value>Das Gerät ist in aktiver Herde.</value>
  </data>
  <data name="hint_table_term_c" xml:space="preserve">
    <value>Das Gerät war in abgeschlossener Herde.</value>
  </data>
  <data name="hint_table_term_s" xml:space="preserve">
    <value>Gerät ist in geplanter Herde.</value>
  </data>
  <data name="co2" xml:space="preserve">
    <value>Kohlendioxid</value>
  </data>
  <data name="career" xml:space="preserve">
    <value>Karriere</value>
  </data>
  <data name="code" xml:space="preserve">
    <value>Kode</value>
  </data>
  <data name="contact" xml:space="preserve">
    <value>Kontaktieren Sie uns</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="error_long" xml:space="preserve">
    <value>Der {0} muss mindestens {2} Zeichen lang sein.</value>
  </data>
  <data name="error_match" xml:space="preserve">
    <value>Das Passwort und das Bestätigungskennwort stimmen nicht überein.</value>
  </data>
  <data name="error_new_match" xml:space="preserve">
    <value>Das neue Passwort und das Bestätigungspasswort stimmen nicht überein.</value>
  </data>
  <data name="login_header" xml:space="preserve">
    <value>Verwenden Sie ein lokales Konto</value>
  </data>
  <data name="manage" xml:space="preserve">
    <value>Verwalten</value>
  </data>
  <data name="pass" xml:space="preserve">
    <value>Passwort</value>
  </data>
  <data name="pass_confirm" xml:space="preserve">
    <value>Passwort bestätigen</value>
  </data>
  <data name="pass_current" xml:space="preserve">
    <value>Aktuelles Passwort</value>
  </data>
  <data name="pass_new" xml:space="preserve">
    <value>Neues Passwort</value>
  </data>
  <data name="pass_new_confirm" xml:space="preserve">
    <value>Neues Passwort bestätigen</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Telefonnummer</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Neu registrieren</value>
  </data>
  <data name="registration" xml:space="preserve">
    <value>Registrierung</value>
  </data>
  <data name="reg_link" xml:space="preserve">
    <value>Registrieren Sie sich als neuer Benutzer</value>
  </data>
  <data name="reg_text" xml:space="preserve">
    <value>Ein neues Konto erstellen</value>
  </data>
  <data name="remember_browser" xml:space="preserve">
    <value>Diesen Browser speichern?</value>
  </data>
  <data name="remember_me" xml:space="preserve">
    <value>Login speichern?</value>
  </data>
  <data name="scenario" xml:space="preserve">
    <value>Szenario</value>
  </data>
  <data name="scenarios" xml:space="preserve">
    <value>Szenarien</value>
  </data>
  <data name="social_header" xml:space="preserve">
    <value>Verwenden Sie soziale Netzwerke</value>
  </data>
  <data name="survey" xml:space="preserve">
    <value>Umfrage</value>
  </data>
  <data name="testing" xml:space="preserve">
    <value>Testen</value>
  </data>
  <data name="contact_days" xml:space="preserve">
    <value>Arbeitstage</value>
  </data>
  <data name="contact_header" xml:space="preserve">
    <value>Besuchen Sie uns</value>
  </data>
  <data name="contact_hours" xml:space="preserve">
    <value>Öffnungszeiten</value>
  </data>
  <data name="contact_message" xml:space="preserve">
    <value>Was möchten Sie uns mitteilen?</value>
  </data>
  <data name="contact_us" xml:space="preserve">
    <value>Bleiben Sie in Kontakt mit uns</value>
  </data>
  <data name="contact_us_text" xml:space="preserve">
    <value>Folgen Sie uns auf sozialen Netzwerken oder schicken Sie uns eine E-Mail.</value>
  </data>
  <data name="message" xml:space="preserve">
    <value>Nachricht</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="change" xml:space="preserve">
    <value>Wechseln</value>
  </data>
  <data name="footer_social" xml:space="preserve">
    <value>Verbinden Sie sich mit uns</value>
  </data>
  <data name="social_login_btn_title" xml:space="preserve">
    <value>Melden Sie sich mit Ihrem</value>
  </data>
  <data name="pass_forgot" xml:space="preserve">
    <value>Passwort-Wiederherstellung</value>
  </data>
  <data name="pass_forgot_email_text" xml:space="preserve">
    <value>Das neue Passwort wurde gerade an Ihre E-Mail Adresse geschickt.</value>
  </data>
  <data name="pass_forgot_email_header" xml:space="preserve">
    <value>Haben Sie Ihr Passwort vergessen?</value>
  </data>
  <data name="pass_forgot_confirm" xml:space="preserve">
    <value>Passwort vergessen Bestätigung</value>
  </data>
  <data name="pass_change" xml:space="preserve">
    <value>Ändern Sie Ihr Passwort</value>
  </data>
  <data name="manage_title" xml:space="preserve">
    <value>Verwalten Sie Ihr Profil</value>
  </data>
  <data name="manage_header" xml:space="preserve">
    <value>Persönliche Informationen</value>
  </data>
  <data name="pass_change_form" xml:space="preserve">
    <value>Passwort ändern Formular</value>
  </data>
  <data name="ext_login_header" xml:space="preserve">
    <value>Verknüpfen Sie Ihre</value>
  </data>
  <data name="ext_login_text1" xml:space="preserve">
    <value>Sie haben sich erfolgreich mit Ihrem authentifiziert</value>
  </data>
  <data name="ext_login_text2" xml:space="preserve">
    <value>Bitte geben Sie einen Benutzernamen für die untenstehende Seite ein und klicken Sie auf die Schaltfläche, um sich einzuloggen.</value>
  </data>
  <data name="manage_ext_login" xml:space="preserve">
    <value>Externe Anmeldungen</value>
  </data>
  <data name="reset" xml:space="preserve">
    <value>Rücksetzen</value>
  </data>
  <data name="male" xml:space="preserve">
    <value>Männlich</value>
  </data>
  <data name="female" xml:space="preserve">
    <value>Weiblich</value>
  </data>
  <data name="running" xml:space="preserve">
    <value>Wird ausgeführt...</value>
  </data>
  <data name="login_as_user" xml:space="preserve">
    <value>Als Benutzer einloggen</value>
  </data>
  <data name="send" xml:space="preserve">
    <value>Schicken</value>
  </data>
  <data name="home_desc" xml:space="preserve">
    <value>Mehr als das Wiegen</value>
  </data>
  <data name="house" xml:space="preserve">
    <value>Haus</value>
  </data>
  <data name="houses" xml:space="preserve">
    <value>Ställe</value>
  </data>
  <data name="flocks" xml:space="preserve">
    <value>Herden</value>
  </data>
  <data name="hint_edit_save" xml:space="preserve">
    <value>Klicken Sie um den Wert zu EDITIEREN oder SPEICHERN.</value>
  </data>
  <data name="Invalid_login_attempt_" xml:space="preserve">
    <value>Sie haben leider etwas falsches eingegeben.</value>
  </data>
  <data name="zoom_in" xml:space="preserve">
    <value>Hineinzoomen</value>
  </data>
  <data name="zoom_out" xml:space="preserve">
    <value>Herauszoomen</value>
  </data>
  <data name="rotate" xml:space="preserve">
    <value>Drehen</value>
  </data>
  <data name="left" xml:space="preserve">
    <value>Links</value>
  </data>
  <data name="right" xml:space="preserve">
    <value>Rechts</value>
  </data>
  <data name="fit" xml:space="preserve">
    <value>Passen</value>
  </data>
  <data name="company" xml:space="preserve">
    <value>Unternehmen</value>
  </data>
  <data name="farm" xml:space="preserve">
    <value>Betrieb</value>
  </data>
  <data name="farms" xml:space="preserve">
    <value>Betriebe</value>
  </data>
  <data name="companies" xml:space="preserve">
    <value>Unternehmen</value>
  </data>
  <data name="overview" xml:space="preserve">
    <value>Überblick</value>
  </data>
  <data name="batapp" xml:space="preserve">
    <value>BAT Cloud</value>
  </data>
  <data name="table_flock" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="hint_table_date_end" xml:space="preserve">
    <value>Herde wird abgeschlossen in</value>
  </data>
  <data name="value" xml:space="preserve">
    <value>Wert</value>
  </data>
  <data name="address" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="postal" xml:space="preserve">
    <value>Postleitzahl</value>
  </data>
  <data name="city" xml:space="preserve">
    <value>Stadt</value>
  </data>
  <data name="country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="vat" xml:space="preserve">
    <value>Umsatzsteuer-Identifikationsnummer</value>
  </data>
  <data name="flock" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="average" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="sigma" xml:space="preserve">
    <value>Standard Abweichung</value>
  </data>
  <data name="cv" xml:space="preserve">
    <value>Variationskoeffizient</value>
  </data>
  <data name="count" xml:space="preserve">
    <value>Anzahl</value>
  </data>
  <data name="table_average" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="curve_select_default" xml:space="preserve">
    <value>Keine ausgewählte Kurve</value>
  </data>
  <data name="finished" xml:space="preserve">
    <value>Abgeschlossen</value>
  </data>
  <data name="id" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="hint_table_sp" xml:space="preserve">
    <value>Sensor-Pack von BAT3 Ökosystem hergestellt von VEIT Electronics.</value>
  </data>
  <data name="authorized_person" xml:space="preserve">
    <value>Berechtigte Person</value>
  </data>
  <data name="ext_sensor" xml:space="preserve">
    <value>Externer Sensor</value>
  </data>
  <data name="devices_table" xml:space="preserve">
    <value>Geräte-Tabelle</value>
  </data>
  <data name="device" xml:space="preserve">
    <value>Gerät</value>
  </data>
  <data name="device_input_id" xml:space="preserve">
    <value>Eingabegeräte-ID-Nummer</value>
  </data>
  <data name="about_us" xml:space="preserve">
    <value>Über uns</value>
  </data>
  <data name="manage_account" xml:space="preserve">
    <value>Verwalten Sie Ihr Konto</value>
  </data>
  <data name="farm_desc" xml:space="preserve">
    <value>Betrieb Beschreibung</value>
  </data>
  <data name="hint_flock" xml:space="preserve">
    <value>Details zur ausgewählten Herde anzeigen.</value>
  </data>
  <data name="clear" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="how_it_works" xml:space="preserve">
    <value>Wie es funktioniert</value>
  </data>
  <data name="hint_male" xml:space="preserve">
    <value>Männliche Werte in Reihe.</value>
  </data>
  <data name="hint_female" xml:space="preserve">
    <value>Weibliche Werte in Reihe.</value>
  </data>
  <data name="section2_h2" xml:space="preserve">
    <value>Mehr als das Wiegen</value>
  </data>
  <data name="section2_h3" xml:space="preserve">
    <value>Variable Anzahl von Sensoren</value>
  </data>
  <data name="section2_p" xml:space="preserve">
    <value>BAT Cloud ist die neueste Entwicklung der BAT Geflügelwaage Familie. Es gewährleistet nicht nur das Wiegen, sondern auch die Messung anderer Sensoren wie Temperatur, Feuchtigkeit und vieles mehr.</value>
  </data>
  <data name="section1_btn_info" xml:space="preserve">
    <value>Weitere Informationen</value>
  </data>
  <data name="section1_btn_demo" xml:space="preserve">
    <value>Probieren Sie unsere kostenlose Demo</value>
  </data>
  <data name="_and" xml:space="preserve">
    <value>und</value>
  </data>
  <data name="_farmers" xml:space="preserve">
    <value>Bauern</value>
  </data>
  <data name="_poultry_scales" xml:space="preserve">
    <value>Geflügelwaagen</value>
  </data>
  <data name="section1_h1" xml:space="preserve">
    <value>Anwendungsverknüpfung</value>
  </data>
  <data name="section3_h2" xml:space="preserve">
    <value>Zugang von überall</value>
  </data>
  <data name="section3_h3" xml:space="preserve">
    <value>Daten im Internet zu jederzeit</value>
  </data>
  <data name="section3_p" xml:space="preserve">
    <value>Sitzen Sie in Ihrem Büro am Morgen oder spielen Sie mit Ihren Kindern am Abend? Sie haben sofort einen Überblick, egal wo Sie sind.</value>
  </data>
  <data name="section4_h2" xml:space="preserve">
    <value>Wie es funktioniert</value>
  </data>
  <data name="section4_h3" xml:space="preserve">
    <value>Schließen Sie einfach Kabel an und los geht‘s!</value>
  </data>
  <data name="section4_p" xml:space="preserve">
    <value>Alle Messdaten werden über das Internet auf einen Server übertragen und können jederzeit und überall in einer webbasierten Applikation eingesehen werden.</value>
  </data>
  <data name="section5_h2" xml:space="preserve">
    <value>Alles in deiner Tasche</value>
  </data>
  <data name="section5_h3" xml:space="preserve">
    <value>Bleiben Sie in Kontakt mit Ihren Küken</value>
  </data>
  <data name="section5_p" xml:space="preserve">
    <value>Egal welches Gerät Sie verwenden, wichtige Informationen sind immer leicht zugänglich auf Ihrem Computer, Tablet oder Telefon.</value>
  </data>
  <data name="section6_h2" xml:space="preserve">
    <value>BAT2 kompatibel</value>
  </data>
  <data name="section6_h3" xml:space="preserve">
    <value>Verbinden Sie Ihre Waagen heute!</value>
  </data>
  <data name="section6_p" xml:space="preserve">
    <value>Verwenden Sie BAT2 Waagen? Verbinden Sie sie einfach und genießen Sie den Komfort der BAT Cloud.</value>
  </data>
  <data name="section7_h2" xml:space="preserve">
    <value>Wählen Sie einen Plan für Ihre Bedürfnisse</value>
  </data>
  <data name="section7_h3" xml:space="preserve">
    <value>One-size-fits-all</value>
  </data>
  <data name="section7_p" xml:space="preserve">
    <value>Von kleinen Landwirten mit einem Geflügelhaus bis zu großen Unternehmen mit Dutzenden von Bauernhöfen passt die BAT Cloud einfach allen.</value>
  </data>
  <data name="contact_phone" xml:space="preserve">
    <value>Kontakt-Telefon</value>
  </data>
  <data name="contact_email" xml:space="preserve">
    <value>Kontakt E-mail </value>
  </data>
  <data name="contact_form_sending" xml:space="preserve">
    <value>Wird geschickt...</value>
  </data>
  <data name="contact_form_sent" xml:space="preserve">
    <value>Nachricht wurde erfolgreich geschickt und wir werden es bald lesen.</value>
  </data>
  <data name="table_sigma" xml:space="preserve">
    <value>Abweichung</value>
  </data>
  <data name="sensors_desc" xml:space="preserve">
    <value>Tabelle mit allen Werten</value>
  </data>
  <data name="access_to_devices" xml:space="preserve">
    <value>Zugriff auf Geräte</value>
  </data>
  <data name="hint_sensor_access" xml:space="preserve">
    <value>Wählen Sie die Sensor- oder Waagen Verfügbarkeit für diesen Benutzer aus.</value>
  </data>
  <data name="email_content_invite" xml:space="preserve">
    <value>Jemand hat Ihnen eine Einladung zur BAT Cloud App geschickt! Hier sind die Login-Informationen:</value>
  </data>
  <data name="email_content_newPass" xml:space="preserve">
    <value>Ihre Login-Informationen wurden wie folgendes geändert:</value>
  </data>
  <data name="email_content_contactForm" xml:space="preserve">
    <value>Hallo! Jemand hat gerade Ihr Kontaktformular bei bat.veit.cz ausgefüllt, so lautet die Nachricht:</value>
  </data>
  <data name="note" xml:space="preserve">
    <value>Bemerkung</value>
  </data>
  <data name="invitation" xml:space="preserve">
    <value>Einladung</value>
  </data>
  <data name="manage_desc" xml:space="preserve">
    <value>Ihre persönliche Information.</value>
  </data>
  <data name="pass_create" xml:space="preserve">
    <value>Neues Passwort erstellen</value>
  </data>
  <data name="hint_company" xml:space="preserve">
    <value>Unternehmen kann hier nicht geändert werden. Navigieren Sie zu Setup&gt; Benutzer, um eine Änderung vorzunehmen.</value>
  </data>
  <data name="hint_email" xml:space="preserve">
    <value>E-Mail kann hier nicht geändert werden. Navigieren Sie zu Setup&gt; Benutzer, um eine Änderung vorzunehmen oder als neuer Benutzer zu registrieren.</value>
  </data>
  <data name="owner" xml:space="preserve">
    <value>Besitzer</value>
  </data>
  <data name="defaults" xml:space="preserve">
    <value>Vorgaben</value>
  </data>
  <data name="event_length" xml:space="preserve">
    <value>Herde Länge</value>
  </data>
  <data name="hint_event_length" xml:space="preserve">
    <value>Minimale Herde Länge, wenn Sie das Enddatum nicht auswählen.</value>
  </data>
  <data name="time_samples" xml:space="preserve">
    <value>Zeitproben</value>
  </data>
  <data name="selected" xml:space="preserve">
    <value>Ausgewählt</value>
  </data>
  <data name="bottom" xml:space="preserve">
    <value>unterster Teil</value>
  </data>
  <data name="down" xml:space="preserve">
    <value>Unten</value>
  </data>
  <data name="format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="hint_date_format" xml:space="preserve">
    <value>Format der Daten in exportierten Dateien</value>
  </data>
  <data name="hint_number_format" xml:space="preserve">
    <value>Dezimaltrennzeichen in exportierten Dateien</value>
  </data>
  <data name="top" xml:space="preserve">
    <value>oberes Ende</value>
  </data>
  <data name="up" xml:space="preserve">
    <value>Hoch</value>
  </data>
  <data name="start_typing" xml:space="preserve">
    <value>Fangen Sie an zu tippen...</value>
  </data>
  <data name="hint_preview" xml:space="preserve">
    <value>Herdenvorschau anzeigen oder verbergen</value>
  </data>
  <data name="hint_remove" xml:space="preserve">
    <value>Herde aus der Auswahl entfernen.</value>
  </data>
  <data name="hint_last_uniform" xml:space="preserve">
    <value>Berechnete Einheitlichkeit.</value>
  </data>
  <data name="hint_last_weight" xml:space="preserve">
    <value>Die letzte erhaltene Gewichtsstichprobe. </value>
  </data>
  <data name="hint_status" xml:space="preserve">
    <value>Die Sensoren sind verbunden und online.</value>
  </data>
  <data name="no_data" xml:space="preserve">
    <value>Keine Daten in dieser Herde.</value>
  </data>
  <data name="flocks_desc" xml:space="preserve">
    <value>Kalender für die Planung.</value>
  </data>
  <data name="scheduled" xml:space="preserve">
    <value>Geplant</value>
  </data>
  <data name="last" xml:space="preserve">
    <value>Letzter</value>
  </data>
  <data name="location" xml:space="preserve">
    <value>Standort</value>
  </data>
  <data name="visible" xml:space="preserve">
    <value>Sichtbar</value>
  </data>
  <data name="hint_event_date" xml:space="preserve">
    <value>Wenn die Herde beginnt und endet?</value>
  </data>
  <data name="setup" xml:space="preserve">
    <value>Setup</value>
  </data>
  <data name="decimals_separator" xml:space="preserve">
    <value>Dezimaltrennzeichen</value>
  </data>
  <data name="dot" xml:space="preserve">
    <value>Punkt</value>
  </data>
  <data name="comma" xml:space="preserve">
    <value>Komma</value>
  </data>
  <data name="hint_days_start" xml:space="preserve">
    <value>Anzahl der Tage vom Beginn der Herde.</value>
  </data>
  <data name="hint_sex" xml:space="preserve">
    <value>Vogelgeschlecht in dieser Herde.</value>
  </data>
  <data name="invite_desc" xml:space="preserve">
    <value>Jemand hat dir gerade eine Einladung geschickt.</value>
  </data>
  <data name="email_content_login" xml:space="preserve">
    <value>Sie können hier mit ihnen verbinden:</value>
  </data>
  <data name="email_footer" xml:space="preserve">
    <value>Sie erhalten diese Nachrichten als einen BAT Cloud App-Benutzer. Loggen Sie sich ein für Einstellungsänderungen.</value>
  </data>
  <data name="email_footer_rights" xml:space="preserve">
    <value>Alle Rechte vorbehalten.</value>
  </data>
  <data name="email_button_login" xml:space="preserve">
    <value>Login Sie sich bei BAT Cloud ein</value>
  </data>
  <data name="switch_to" xml:space="preserve">
    <value>Wechseln Sie zu</value>
  </data>
  <data name="no_flock" xml:space="preserve">
    <value>ist keiner Herde zugeordnet.</value>
  </data>
  <data name="scheduled_starts" xml:space="preserve">
    <value>Geplante Herde beginnt</value>
  </data>
  <data name="email_content_resetPass1" xml:space="preserve">
    <value>Aus Sicherheitsgründen können wir Ihnen kein Passwort direkt zukommen lassen.</value>
  </data>
  <data name="email_button_generatePass" xml:space="preserve">
    <value>Neues Passwort erstellen</value>
  </data>
  <data name="pass_reset" xml:space="preserve">
    <value>Passwort zurücksetzen</value>
  </data>
  <data name="email_content_resetPass2" xml:space="preserve">
    <value>Die Schaltfläche unten leitet Sie auf die Seite, wo Sie ein neues Passwort erstellen können.</value>
  </data>
  <data name="pass_new_save" xml:space="preserve">
    <value>Neues Passwort speichern</value>
  </data>
  <data name="pass_reset_confirm" xml:space="preserve">
    <value>Ihr Passwort wurde zurückgesetzt. Bitte melden Sie sich bei der Anmeldeseite durch die Taste unten an.</value>
  </data>
  <data name="setup_desc" xml:space="preserve">
    <value>Richten Sie Ihre App ein.</value>
  </data>
  <data name="pass_forgot_email_not_exist_text" xml:space="preserve">
    <value>Falsche E-Mail Adresse.</value>
  </data>
  <data name="event_intersect_error" xml:space="preserve">
    <value>Dieser Herdenplan überlappt sich mit mindestens einem anderen Plan. Änderungen werden erst angewendet, wenn dies behoben ist.</value>
  </data>
  <data name="contact_form_underline" xml:space="preserve">
    <value>Diese Nachricht wurde über das auf http://bat.veit.cz gefülltem Formular geschickt.</value>
  </data>
  <data name="house_desc" xml:space="preserve">
    <value>Haus Beschreibung</value>
  </data>
  <data name="database" xml:space="preserve">
    <value>Datenbank</value>
  </data>
  <data name="companies_add_button" xml:space="preserve">
    <value>Seien Sie ein Benutzer in diesem Unternehmen</value>
  </data>
  <data name="no_users" xml:space="preserve">
    <value>Keine Benutzer in diesem Unternehmen.</value>
  </data>
  <data name="no_devices" xml:space="preserve">
    <value>Keine Geräte in diesem Unternehmen.</value>
  </data>
  <data name="devices" xml:space="preserve">
    <value>Geräte</value>
  </data>
  <data name="key" xml:space="preserve">
    <value>Schlüssel</value>
  </data>
  <data name="key_actual" xml:space="preserve">
    <value>Istwerte</value>
  </data>
  <data name="key_old" xml:space="preserve">
    <value>Alte Werte (darüberfahren mit der Maus für Datum)</value>
  </data>
  <data name="days" xml:space="preserve">
    <value>Tage</value>
  </data>
  <data name="age_initial" xml:space="preserve">
    <value>Anfangsalter</value>
  </data>
  <data name="devices_connected" xml:space="preserve">
    <value>Verbundene Geräte</value>
  </data>
  <data name="print_title" xml:space="preserve">
    <value>Druckvorschau </value>
  </data>
  <data name="contact_web" xml:space="preserve">
    <value>Kontakt Web</value>
  </data>
  <data name="hint_event_state" xml:space="preserve">
    <value>Herde Status</value>
  </data>
  <data name="time" xml:space="preserve">
    <value>Zeit</value>
  </data>
  <data name="table_count" xml:space="preserve">
    <value>Anzahl</value>
  </data>
  <data name="messages" xml:space="preserve">
    <value>Nachrichten</value>
  </data>
  <data name="tutor10_h" xml:space="preserve">
    <value>Vögel spart Zeit</value>
  </data>
  <data name="tutor11_h" xml:space="preserve">
    <value>Züchten Sie Ihre eigene Vogelart!</value>
  </data>
</root>