﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Production;Development;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="Veit.Bat.Common" Version="1.0.63" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>